# aibo settings file

login.nicknames = jaibo jaibo` jaibo``
login.identities = jaibo_i jaibo_i` jaibo_i``


ircconnection.host = irc.quakenet.org dreamhack.se.quakenet.org portlane.se.quakenet.org
ircconnection.port = 6667

ircconnection.hide_host = yes


authentication.authentication = no
authentication.username =
authentication.password =


# Use space(" ") as splitter
aibo.channels = #ircbottest

# Languages:
aibo.language =

# Database file name
aibo.database_name = aibo.db

aibo.extensions =
#games.pickupbot games.livestreams other.advertisement

aibo.whois_information = Java Advanced IRC BOt (aibo)
aibo.root_admin_host = vitya.users.quakenet.org
aibo.max_reconnect_attempts = 3

# How many commands will be stored in history
aibo.command_history_length = 10

# Time in seconds
aibo.command_delay_time = 3

aibo.passive_mode = no

aibo.helppage = http://bb.fxboss.org/jaibo/wiki/Home
aibo.about = JAIBO v0.4 [http://bb.fxboss.org/jaibo/downloads]
aibo.bugs = http://goo.gl/fxF3yQ and http://goo.gl/O82tnR

# You have to be root to use this.
network.custom_interface = no
network.interface = eth0

# Time in seconds after connection will be timed out
network.connection_timeout = 10

# Default encoding
network.encoding = UTF-8

# Show debugging information
network.debug = yes


# This will run a server listen requests and to retrieve data
data_server = yes
# Specify the port or set it to "*" to use random available port
data_server.listen_port = 65500
# Specify the ip address to listen on or just leave it blank to listen all interfaces
data_server.listen_ip =