# jaibo

./: .gitignore  CHANGELOG  LICENSE  README  README.md  build.gradle  dist-run.sh  index.html  params.json  pom.xml  settings.gradle  src-run.sh
api/: build.gradle  pom.xml  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/org/jaibo/api/: APIInfo.java  Command.java  EventListener.java  Extension.java  ExtensionMessengerInterface.java  IrcChannel.java  IrcCommand.java  IrcCommandSenderInterface.java  IrcEvent.java  IrcMessage.java  IrcMessageSenderInterface.java  IrcMessageTextModifier.java  IrcMessageType.java  IrcNetworkListener.java  IrcServerCodes.java  IrcTextColor.java  IrcUser.java  IrcUserMode.java  MessageListener.java  NetworkConnectionInterface.java  NetworkConnectionListener.java  ServerListener.java  SimpleCommand.java
api/src/main/java/org/jaibo/api/database/: AbstractDatabaseProvider.java  DatabaseCredentials.java  DatabaseProvider.java  DatabaseProviderFactory.java  DatabaseProviderInterface.java  MainDatabaseManager.java  MySQLProvider.java  SQLiteProvider.java
api/src/main/java/org/jaibo/api/dataserver/: DataServerInfoObject.java  DataServerInfoPackage.java  DataServerInfoProvider.java  DataServerInfoStatus.java  DataServerInfoStatusCode.java  DataServerProcessor.java  DataServerProcessorStatus.java
api/src/main/java/org/jaibo/api/dataserver/status/: DataServerInfoArgumentErrorStatus.java  DataServerInfoIncorrectPathStatus.java  DataServerInfoParseErrorStatus.java  DataServerInfoSuccessStatus.java  DataServerProcessorArgumentErrorStatus.java  DataServerProcessorIncorrectPathStatus.java  DataServerProcessorParseErrorStatus.java  DataServerProcessorSuccessStatus.java
api/src/main/java/org/jaibo/api/errors/: DataServerError.java  DatabaseProviderError.java  ExtensionError.java  ExtensionManagerError.java
api/src/main/java/org/jaibo/api/helpers/: Configuration.java  ConfigurationListener.java  GregorianCalendarHelper.java  MD5Crypt.java
api/src/main/java/org/jaibo/api/ircevent/: IrcEventParser.java  IrcEventType.java
api/src/main/java/org/jaibo/api/ircevent/parsers/: JoinEventParser.java  KickEventParser.java  ModeEventParser.java  NickEventParser.java  QuitEventParser.java  TabCloseEventParser.java
api/src/main/java/org/jaibo/api/tests/: TestExtensionMessenger.java  TestIrcCommandSender.java  TestIrcMessageSender.java
api/src/test/java/: DatabaseTests.java
api/src/test/java/dataservertests/: InfoObjectTests.java  InfoPackageTests.java
api/src/test/java/helperstests/: GregorianCalendarCreatorTests.java
ext/: README
ext/games/livestreams/: README.md  build.gradle
ext/games/livestreams/settings/: Games.LiveStreams.ini
ext/games/livestreams/src/main/java/games/livestreams/: ExtensionObject.java  Provider.java
ext/games/livestreams/src/main/java/games/livestreams/errors/: ProviderError.java
ext/games/livestreams/src/main/java/games/livestreams/messagelisteners/: Streams.java
ext/games/livestreams/src/main/java/games/livestreams/providers/: Twitch.java
ext/games/pickupbot/: README.md  build.gradle  pickupbot.ipr
ext/games/pickupbot/settings/: Games.PickupBot.ini
ext/other/advertisement/: README.md  build.gradle
ext/other/advertisement/settings/: Other.Advertisement.ini
ext/other/greeting/: build.gradle
ext/other/linkshandler/: Object.java
ext/other/polling/: Object.java
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle  debug-run.sh  dist-run.sh  jaibo.ipr  settings.gradle  settings.md  src-run.sh
platform/gradle/wrapper/: gradle-wrapper.properties
platform/settings/: settings.ini
platform/src/main/java/: Main.java
src/: AIBOTestSuite.java  Main.java  settings.ini
src/AIBO/: AIBO.java  ExtensionManager.java
src/AIBO/Extensions/: Command.java  Extension.java  ExtensionHandler.java  ExtensionInterface.java  ExtensionMessage.java  ExtensionMessageType.java  ExtensionMessenger.java  ExtensionMessengerInterface.java  README  SimpleCommand.java  TaskManager.java
src/AIBO/Extensions/Core/: Handler.java  Object.java
src/Errors/: ExtensionManagerError.java
src/Helpers/: Configuration.java
src/IrcNetwork/: ChannelListener.java  DebugIrcCommandSender.java  DebugIrcMessageSender.java  EventListener.java  IrcChannel.java  IrcChannelMessage.java  IrcCommandSender.java  IrcEvent.java  IrcEventType.java  IrcMessage.java  IrcMessageSender.java  IrcMessageSenderInterface.java  IrcNetwork.java  IrcUser.java  ServerListener.java
src/NetworkConnection/: NetworkConnection.java  NetworkConnectionListener.java
src/Tests/: ExtensionManagerTests.java  IrcChannelTests.java  IrcUserTests.java
src/main/java/: Games.LiveStreams.ini  Games.PickupBot.ini  Main.java  Other.Greeting.ini  settings.ini
src/main/java/AIBO/: AIBO.java  ExtensionManager.java
src/main/java/Errors/: ExtensionError.java  ExtensionManagerError.java
src/main/java/Helpers/: Configuration.java  ConfigurationListener.java
src/main/java/IrcNetwork/: DebugIrcCommandSender.java  IrcChannel.java  IrcCommandSender.java  IrcEvent.java  IrcEventType.java  IrcMessage.java  IrcMessageSenderInterface.java  IrcMessageTextModifier.java  IrcMessageType.java  IrcNetworkListener.java  IrcTextColor.java  IrcUserMode.java  MessageListener.java
src/main/java/NetworkConnection/: NetworkConnection.java  NetworkConnectionListener.java
src/main/java/aibo/: AIBO.java  ExtensionManager.java
src/main/java/assembly/: assembly.xml
src/main/java/database/: SQLiteProvider.java
src/main/java/errors/: ExtensionError.java  ExtensionManagerError.java
src/main/java/helpers/: Configuration.java  ConfigurationListener.java  GregorianCalendarCreator.java  GregorianCalendarDifference.java  GregorianCalendarHelper.java
src/main/java/ircnetwork/: DebugIrcCommandSender.java  DebugIrcMessageSender.java  EventListener.java  IrcChannel.java  IrcCommandSender.java  IrcMessage.java  IrcMessageSender.java  IrcMessageSenderInterface.java  IrcMessageTextModifier.java  IrcMessageType.java  IrcNetwork.java  IrcNetworkListener.java  (+5 more)
(+326 files in other folders)
