# PickupBot extension settings file

# Note: first game type is default game type
# Pattern - <game_type>/<max_players>
gametypes = ctf/8 tdm/8 test/2
tournaments = draft/64

commands.add = !a !add
commands.remove = !r !remove
commands.who = !w !who
commands.promote = !p !promote
commands.last_game = !l !lastgame
commands.pull = !pull
commands.lock = !lock
commands.unlock = !unlock
commands.set_game_profile_binding = !set_profile
commands.remove_game_profile_binding = !remove_profile
commands.change_game_profile_binding = !change_profile
commands.get_game_profile_binding = !get_profile
commands.iam = !iam
commands.rules = !rules
commands.sub = !sub
commands.game_types = !gametypes

commands.reset = !reset

player.maximum_added_time = 120

# Requires to use !lock and !unlock commands and also for tournament game types
player.game_profile_required = yes


tournaments.players_export = yes
tournaments.web_page = http://localhost:65500/pickupbot/tournaments/

topic.auto_update = yes
# Time in seconds
topic.update_delay = 3

rules = Only one rule - no rules :)

helppage = https://bitbucket.org/fx_/jaibo/wiki/Game%20Pickup%20Bot.md

