# PickupBot extension settings file

# Note: first game type is default game type
# Pattern - <game_type>/<max_players>
Gametypes = ctf/8 tdm/8 test/2

Commands.add = !a !add
Commands.remove = !r !remove
Commands.who = !w !who
Commands.last_game = !l !lastgame
Commands.lock = !lock
Commands.unlock = !unlock
