# AIBO settings file
# Help:
# Database providers are: sqlite
# Extensions are: pickupbot, livestreams

[Login]
nicknames = aibo aibo` aibo``
identities = aibo_i aibo_i` aibo_i``

[IRC Connection]
host = irc.quakenet.org
port = 6667

hide_host = yes

[Authentication]
authentication = no
username =
password =

[AIBO]
channels = #ircbottest
whois_information = Advanced IRC BOt (AIBO)
root_admin_host = vitya.users.quakenet.org
max_reconnect_attempts = 3
command_history_length = 10                     # How many commands will be stored in history
command_delay_time = 3                          # Time in seconds
passive_mode = no

[Network]
custom_interface = no
interface = eth0                                # You have to be root to use this.
connection_timeout = 10                         # Time in seconds after connection will be timed out
encoding = UTF-8                                # Default encoding