# JAIBO settings file

Login.nicknames = aibo aibo` aibo``
Login.identities = aibo_i aibo_i` aibo_i``


IrcConnection.host = irc.quakenet.org
IrcConnection.port = 6667

IrcConnection.hide_host = yes


Authentication.authentication = yes
Authentication.username = gamepickupbot
Authentication.password = 6JlmTgFSe1


AIBO.channels = #ircbottest
AIBO.whois_information = Advanced IRC BOt (AIBO)
AIBO.root_admin_host = vitya.users.quakenet.org
AIBO.max_reconnect_attempts = 3
AIBO.command_history_length = 10                     # How many commands will be stored in history
AIBO.command_delay_time = 3                          # Time in seconds
AIBO.passive_mode = no

Network.custom_interface = no
Network.interface = eth0                             # You have to be root to use this.
Network.connection_timeout = 10                      # Time in seconds after connection will be timed out
Network.encoding = UTF-8                             # Default encoding