# JAIBO settings file

Login.nicknames = jaibo jaibo` jaibo``
Login.identities = jaibo_i jaibo_i` jaibo_i``


IrcConnection.host = irc.quakenet.org
IrcConnection.port = 6667

IrcConnection.hide_host = yes


Authentication.authentication = no
Authentication.username =
Authentication.password =


# Use space(" ") as channels splitter
AIBO.channels = #ircbottest

AIBO.whois_information = Advanced IRC BOt (AIBO)
AIBO.root_admin_host = vitya.users.quakenet.org
AIBO.max_reconnect_attempts = 3

# How many commands will be stored in history
AIBO.command_history_length = 10

# Time in seconds
AIBO.command_delay_time = 3

AIBO.passive_mode = no

# You have to be root to use this.
Network.custom_interface = no
Network.interface = eth0

# Time in seconds after connection will be timed out
Network.connection_timeout = 10

# Default encoding
Network.encoding = UTF-8

# Show debugging information
Network.debug = yes