apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

buildDir = "target"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
    compile group: 'org.json', name: 'json', version: '20080701'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
}


task copyDependenciesToTarget(type: Copy) {
    println 'Copying dependencies to target...'

    configurations.compile.collect().each { compileDependency ->
        copy {
            with from (compileDependency.getPath()) {
                include '*'
            }
            into 'target/libs'
        }
    }
}


build.dependsOn(copyDependenciesToTarget)

jar {
    manifest.attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    )
}

project.ext.set("buildNumber", 1)
assert project.buildNumber == 1


task generateVersionFile << {
    project.ext.set("outputFile", file("versioninfo.txt"))

    if (!project.outputFile.isFile()) {
        project.outputFile.parentFile.mkdirs()
        project.outputFile.createNewFile()
    } else {
        def props = new Properties()
        new File('versioninfo.txt').withInputStream {
            stream -> props.load(stream)
        }

        project.ext.set("buildNumber", Integer.parseInt(props["buildNumber"]) + 1)
    }

    project.outputFile.write "buildNumber: " + project.buildNumber
    project.version += "-" + project.buildNumber

    println "Version: " + project.version
}

task devBuild {
}

devBuild.dependsOn(build)
