apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

buildDir = "target"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
}


task copyDependenciesToTarget(type: Copy) {
    println 'Copying dependencies to target...'

    configurations.compile.collect().each { compileDependency ->
        copy {
            with from (compileDependency.getPath()) {
                include '*'
            }
            into 'target/libs'
        }
    }
}


build.dependsOn(copyDependenciesToTarget)

jar {
    manifest.attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    )
}