<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jaibo.api</groupId>
    <artifactId>jaibo-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>jaibo api</name>
    <description>API for jaibo (Java Advanced IRC BOt)</description>
    <url>http://jaibo.org</url>

    <licenses>
        <license>
            <name>General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vityafx/jaibo</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
    </dependencies>
</project>